<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<title>Assignment 2-1</title>
  <style type="text/css">
    .board {display: flex; flex-wrap: wrap; width: 350px;}
    /*.column {flex: 1; display: flex; flex-direction: column; justify-content: space-around;} removed this portion of the code because the html code for the 9 boxes was removed and there is no longer a column class.*/
    .square:hover { background-color: #A41034;}
    .square {border: solid, black, 1px; width: 100px; height: 100px; margin: 5px; display: flex;  justify-content: space-around; text-align: center; font-family:'Permanent Marker' ; font-size: 60px;}
    .player_turn {border: dashed, black, 1px; margin: 5px; padding: 5px;}
    .win_condition {border: dashed, black, 1px; margin: 5px; padding: 5px;}
  </style>
 
</head>
<body>
    <h1>Assignment 2: Tic Tac Toe Part 1</h1>
    <h2>- Tic Tac Toe - </h2>
  <div class='board'>
   <!-- javascript added -->
    <script> 
        const NUM_SQUARES = 9;
      for (i=0; i<NUM_SQUARES; i++)
      {
          id = "sq"+i;
          document.write( "<div class='square' id='" + id + "'></div>" );
        } 

        document.getElementById("sq0").innerHTML = 'X';
        document.getElementById("sq4").innerHTML = 'X';
        document.getElementById("sq8").innerHTML = 'O';
    </script>
  
    <div class='player_turn'>
        Player Turn: X
    </div>
    <div class='win_condition'>
        Win Condition Goes Here
    </div>
  <!-- previous content from ttt1.html, replaced by javascript above
      <div class='column'>
        <div class='square'>X</div>
        <div class='square'></div>
        <div class='square'></div>
    </div>
    <div class='column'>
        <div class='square'></div>
        <div class='square'>X</div>
        <div class='square'></div> 
    </div>
    <div class='column'>
        <div class='square'></div>
        <div class='square'></div>
        <div class='square'>O</div>
    </div>
    -->
  
  </div>
</body>
</html>
